{
	"name": "bridges-conexion",
	"version": "0.0.1",
	"title": "Bridges Disconnect",
	"description": "",
	"license": "ISC",
	"layout": "main-layout",
	"template": "template/template.json",
	"languages": {
		"default": "en",
		"supported": [
			"en",
			"es"
		]
	},
	"libraries": {
		"imports": [
			"@beyond-js/backend",
			"@beyond-js/local",
			"@beyond-js/kernel",
			"@beyond-js/widgets"
		]
	},
	"modules": {
		"path": "modules"
	},
	"deployment": {
		"distributions": [
			{
				"name": "web",
				"environment": "development",
				"backend": "backend",
				"platform": "web",
				"ports": {
					"bundles": 6510
				}
			},
			{
				"name": "backend",
				"environment": "development",
				"platform": "backend",
				"ports": {
					"bundles": 6511,
					"http": 6512,
					"inspect": 6513
				}
			}
		]
	},
	"dependencies": {
		"@beyond-js/reactive": "^1.0.2",
		"socket.io-client": "4.5.4",
		"engine.io-parser": "5.0.7"
	}
}
